apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: filebeat
    filebeat-type: main
  name: filebeat-main
  namespace: logging
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: filebeat
      filebeat-type: main
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2024-01-11T11:10:20+07:00"
      creationTimestamp: null
      labels:
        app: filebeat
        filebeat-type: main
    spec:
      containers:
      - env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: ELASTICSEARCH_OUTPUT_USERNAME
          value: elastic
        - name: ELASTICSEARCH_OUTPUT_PASSWORD
          value: elastic
        - name: ELASTICSEARCH_MONITORING_USERNAME
          value: elastic
        - name: ELASTICSEARCH_MONITORING_PASSWORD
          value: elastic
        - name: TZ
          value: Asia/Bangkok
        image: docker.elastic.co/beats/filebeat:8.11.2
        imagePullPolicy: IfNotPresent
        name: filebeat
        resources:
          limits:
            cpu: "3"
            memory: 800Mi
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /usr/share/filebeat/filebeat.yml
          name: config
          subPath: filebeat.yml
        - mountPath: /var/log
          name: logpath
          readOnly: true
        - mountPath: /etc/machine-id
          name: etc
          subPath: machine-id
        - mountPath: /usr/share/filebeat/data
          name: filebeat-data
          subPath: data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsUser: 0
      terminationGracePeriodSeconds: 30
      # tolerations:
      # - effect: NoSchedule
      #   key: node-role.kubernetes.io/master
      volumes:
        - name: config
          configMap:
            name: filebeat
            defaultMode: 493
        - name: logpath
          hostPath:
            path: /var/log
            type: ''
        - name: etc
          hostPath:
            path: /etc
            type: ''
        - name: filebeat-data
          hostPath:
            path: /var/lib/filebeat
            type: DirectoryOrCreate
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate